# Mobile-applications

app/: build.gradle
app/src/androidTest/java/com/example/hashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashboard/: DisplayMessageActivity.java  HttpHandler.java  HttpResponse.java  InputParser.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  PostsActivity.java  PostsAdapter.java  SendActivity.java  SignupActivity.java  xd.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_main.xml  activity_send.xml  activity_signup.xml  activity_topic.xml  list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
